PORT=3000

# MongoDB credentials
DB_NAME=serviceme_test
DB_HOST=
DB_USER=
DB_PASS=

# Mail Service
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
MAIL_USER=
MAIL_PASSWORD=

# JWT credentials
JWT_SECRET=
JWT_SECRET_ADMIN=
JWT_EXPIRY_TOKEN=

# Maps credentials
MAPS_API_KEY=